# COMPANY_NAME="Vercel Inc."
# TWITTER_CREATOR="@vercel"
# TWITTER_SITE="https://nextjs.org/commerce"
# SITE_NAME="Next.js Commerce"
# SHOPIFY_REVALIDATION_SECRET=""
# SHOPIFY_STOREFRONT_ACCESS_TOKEN="cb48bad0acb1a969bc625d2843c8f6bc"
# SHOPIFY_STORE_DOMAIN="homex-exceloid-test.myshopify.com"

# TYPESENSE_BACKEND_URL="https://typesense.exceloid.in:8108/collections"
# TYPESENSE_API_KEY="exceloid-test-new"
# OFC_PRODUCT_COLLECTION="Products"



COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="cb48bad0acb1a969bc625d2843c8f6bc"
# SHOPIFY_STORE_DOMAIN="homex-exceloid-test.myshopify.com"

TYPESENSE_BACKEND_URL="https://typesense.exceloid.in:8108/collections"
TYPESENSE_API_KEY="exceloid-test-new"
PRODUCT_COLLECTION="cw_commerce_product"

REDIS_HOST="redis-17264.c90.us-east-1-3.ec2.redns.redis-cloud.com"
REDIS_PORT="17264"
REDIS_PASSWORD="Tpbv9doT5q2mdpw6BHEa0Kk5uksHZ6kf"

api_key='ud9u9de93302'